[pnlContent]
Coordinates=170,430,68,33

[swIsActive]
Coordinates=149,294,67,51

[Label1]
Coordinates=518,10,46,51

[tiWriters]
Coordinates=98,430,56,33

[MultiView1]
Coordinates=11,430,67,33

[SpeedButton1]
Coordinates=498,294,84,51

[Panel2]
Coordinates=434,362,47,33

[swUseSeparateThreadToWrite]
Coordinates=297,294,163,51

[swIsCached]
Coordinates=361,10,73,51

[Label2]
Coordinates=455,10,46,51

[tiLogConfig]
Coordinates=267,362,72,33

[pnlWriters]
Coordinates=184,362,65,33

[tmrRemoveWriter]
Coordinates=549,56,100,33

[memGeneratorsName]
Coordinates=549,111,121,33

[memGeneratorsHelp]
Coordinates=549,166,115,33

[memGeneratorsCategory]
Coordinates=549,221,137,33

[memGenerators]
Coordinates=220,10,93,33
Visible=False

[memGeneratorsID]
Coordinates=549,331,103,33

[tiLogGenerator]
Coordinates=74,362,88,33

[]
Coordinates=234,294,46,51
Visible=True

[lvwGenerators]
Coordinates=0,0,89,177
Visible=True

[BindingsList1]
Coordinates=126,1,82,33

[bsrcGenerators]
Coordinates=220,10,91,159

[lvwAvailableWriters]
Coordinates=580,10,111,141

[datAdapterAvailableWriters]
Visible=False
Coordinates=236,211,149,33

[absrcAvailableWriters]
Coordinates=770,60,131,87

[lblTitle]
Coordinates=11,294,46,51

[toolNavPane]
Coordinates=357,362,58,33

[tabcGeneral]
Coordinates=499,362,74,33

[lblWriteInAuxThreads]
Coordinates=11,362,46,51

